server.port=${PORT:5000}
# Default to "jdbc:postgresql://example.com:5432/database" so that the application at least starts up when
# JDBC_DATABASE_URL is not set. We use this here to reduce friction when newcomers work with this getting started
# application. Production applications should not have a default like this, especially not ones that have credentials
# in them!
JDBC_DATABASE_URL=jdbc:postgresql://containers-us-west-75.railway.app:8033/railway?user=postgres&password=YkejjAlAF282J9i26m8H